const faqItem1 = document.querySelectorAll(".faq__plus");
if (faqItem1.length) {
  faqItem1.forEach((e) => {
    e.addEventListener("click", feqHandler);
  });

  function feqHandler(e) {
    const isActive = e.target.classList.contains("active");

    faqItem1.forEach((e) => {
      currentContent = e.parentNode.nextElementSibling;
      currentContent.classList.remove("active");
      currentContent.style.maxHeight = 0;
      e.classList.remove("active");
    });

    e.preventDefault();
    currentContent = e.currentTarget.parentNode.nextElementSibling;

    if (!isActive) {
      currentContent.style.maxHeight = currentContent.scrollHeight + "px";
      e.target.classList.add("active");
      currentContent.classList.add("active");
    } else {
      currentContent.style.maxHeight = 0;
      e.target.classList.remove("active");
      currentContent.classList.remove("active");
    }
  }
}

const modelMap = {
  trublue1: `
  <p>Автоматическая страховка TRUBLUE использует запатентованный саморегулируемый магнитный механизм торможения без соприкасающихся деталей.</p>
  <p>Модель выпускалась с 2010 по 2021 годы, после чего ей на смену пришла рестайлинговая версия</p>`,
  trublue2: `
  <p>Модель нового поколения TRUBLUE iQ стала более износостойкой и выпускается в облегченном корпусе. Безопасность спуска обеспечивает запатентованный саморегулируемый магнитный механизм торможения без соприкасающихся деталей.</p>
  <p>Дополнительно TRUBLUE iQ можно модернизировать специальной кнопкой, которая позволяет улавливать пользователя в случае срыва, давая ему возможность восстановить силы перед тем, как продолжить маршрут.</p>`,
  trublue3: `
  <p>Автоматическая страховка TRUBLUE SPEED создана специально для соревнований в дисциплине «СКОРОСТЬ» на эталонных трассах. Ускоренная смотка позволяет втянуть 16 метров стропы в устройство <span>за 3,5 секунды.</span> Данная модель соответствует требованиям федерации IFSC и может быть использована во время международных и региональных соревнований.</p>
  <p>TRUBLUE SPEED выпускается в двух модификациях: с высотой монтажа до 12 и до 16 метров.</p>`,
  trublue4: `
  <p>Модификация TRUBLUE iQ XL выпускается с удлиненной стропой, что позволяет установить устройство на <span>высоту до 20 метров.</span> Безопасность спуска обеспечивает запатентованный саморегулируемый магнитный механизм торможения без соприкасающихся деталей.</p>
  <p>Дополнительно TRUBLUE iQ XL можно модернизировать специальной кнопкой, которая позволяет улавливать пользователя в случае срыва, давая ему возможность восстановить силы перед тем, как продолжить маршрут.</p>`,
  ziptop1: `
  <p>Базовая модель zipSTOP обеспечивает плавное торможение для пользователей в широком весовом диапазоне — от 15 до 150 кг. Для корректной работы устройства необходимо подобрать правильное количество колен полиспаста. Троллейный тормоз может работать в агрессивной окружающей среде и гарантирует комфортную остановку в конце маршрута. Вес блока составляет 23,5 кг.</p>
  `,
  ziptop2: `
  <p>Продвинутая модель zipSTOP IR обеспечивает плавное торможение для пользователей весом от 15 до 150 кг при конфигурации полиспаста 1:1. Троллейный тормоз, как и базовая модель, может работать в агрессивной окружающей среде и гарантирует комфортную остановку в конце маршрута. Устройство имеет увеличенный ресурс пружины для автоматического возврата тормозной тележки в исходное положение. Вес блока составляет 23,5 кг.</p>
  `,
  ziptop3: `
  <p>zipSTOP SPEED создан специально для высокоскоростных зиплайнов. Отличается повышенной мощностью тормозного механизма, который способен плавно остановить пользователя на скорости до 72 км/ч. Устройство необходимо монтировать на линию исключительно через полиспаст 2:1. Вес устройства составляет 23,5 кг.</p>
  `,
  lightspeed1: `
  <p>Ролик для зиплайна EZ Clip Trolley создан максимально удобным для эксплуатации на высокоскоростных зиплайнах. Это компактное устройство устанавливается на трос одной рукой за пару секунд, что значительно увеличивает пропускную способность линии. Ролик оснащен ручкой, благодаря которой пользователь не крутится в полете, и специальным крюком для сцепления с тормозной системой, исключающей откат обратно. Модель также возможно приобрести без аксессуаров.</p>`,
  lightspeed2: `
  <p>Модель LightSpeed Impact Trolley была создана, чтобы справляться с ударным торможением на финише маршрута. Ролик оснащен ручкой, благодаря которой пользователь не крутится в полете, и специальным крюком для сцепления с тормозной системой, исключающей откат обратно. Модель также возможно приобрести без аксессуаров.</p>`,
  lightspeed3: `
  <p>LightSpeed Micro Trolley — самый легкий и компактный из линейки роликов. Он оснащен крюком для сцепления с тормозной системой, исключающей откат обратно. Модель также возможно приобрести без системы сцепления.</p>`,
  quickflight1: `
  <p>QuickFlight обеспечивает захватывающие впечатления от свободного падения, а также отличается высокой пропускной способностью и низкой стоимостью эксплуатации. Допустимый вес пользователя —  20-130 кг.</p>`,
  quickflight2: `
  <p>QuickFlight XL обеспечивает еще более захватывающее впечатление от свободного падения, так как спроектирован для установки на более высоких конструкциях. Максимальная высота монтажа составляет 23 метра, а допустимый вес пользователя — от 20 до 130 кг.</p>`,
  about1: `
  <p> Основал компанию Vkarabine 1 апреля 2014 года. С 2012 года многократно занимал
  призовые места на соревнованиях по скалолазанию. Ежегодно посещает международные
  выставки IAAPA, следит за новинками в индустрии развлечений и оказывает профессиональные консультации по подбору оборудования.</p>`,
  about2: `
  <p> Работает в компании Vkarabine с 2015 года. Занимается сервисным обслуживанием оборудования Head Rush Technologies. Прошел обучение на фабрике производителя в Денвере, США и ежегодно подтверждает свою
  квалификацию. Также получил сертификат
  по отбраковке СИЗ в штаб-квартире
  СAМР в Премане, Италия. Обладает
  удостоверением промышленного
  альпиниста.</p>`,
};

const modelHidden = document.querySelectorAll(".item-model-hidden");

if (modelHidden.length) {
  modelHidden.forEach((item) => {
    item.addEventListener("click", (e) => {
      e.currentTarget.style.display = "none";
      const index = e.currentTarget.dataset.model;
      const parrent = e.currentTarget.parentNode;
      parrent.innerHTML = modelMap[index];
    });
  });
}
